<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtHostName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="FTP Address"
                android:text="115.111.229.10"
                android:editable="false">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="User Name"
                android:text="it"
                android:editable="false"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="it_123"
                android:editable="false"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnLoginFtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to FTP" />

        <Button
            android:id="@+id/btnUploadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload file to FTP" />


        <Button
            android:id="@+id/btndownloadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download file from FTP" />
        <Button
            android:id="@+id/btnDisconnectFtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect from FTP" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />
        <Button
            android:id="@+id/btnUpdatetoDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UpdateFile_To_Device" />
         <Button 
            android:id="@+id/cust_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer_Application"/>
       
    </LinearLayout>

</LinearLayout>