<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/telugu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Telugu" />
    <Button
        android:id="@+id/hindi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hindi" />

    <Button
        android:id="@+id/tamil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tamil" />

    <Button
        android:id="@+id/bengali"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bengali" />

    
        <Button
        android:id="@+id/gujarathi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gujarati" />

</LinearLayout>