<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <Button
        android:id="@+id/fontset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="FONTSETTINGS" >
    </Button>

    <Button
        android:id="@+id/alignset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fontset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="ALIGNSETTINGS" >
    </Button>

    <Button
        android:id="@+id/langset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alignset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="LANGSETTINGS" >
    </Button>

</RelativeLayout>