<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/edttxt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text for Format-1"/>
    <EditText 
        android:id="@+id/edttxt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text for Format-2"/>
    <Button 
        android:id="@+id/prn_Multi_Font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print"
        android:layout_gravity="center"/>
    

</LinearLayout>
